# Database
DATABASE_URL="file:/Users/mac/git/finance-tracker/backend/prisma/dev.db"

# Server
PORT=5001
NODE_ENV=development

# JWT
JWT_SECRET="your-super-secret-jwt-key-change-in-production-2025"
JWT_EXPIRES_IN="7d"

# OpenAI (deprecated - теперь используем Gemini)
OPENAI_API_KEY="sk-your-openai-api-key-here"

# Google Gemini AI
GEMINI_API_KEY="AIzaSyCyibXq_x9OtEr4pMq-oiT5EdDbJWdql9A"

# CORS
FRONTEND_URL="http://localhost:3000"

# Google OAuth
GOOGLE_CLIENT_ID="1033035110354-96lv1b8evln61hn7ntbfvle72a0s2fj7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:5001/api/auth/google/callback"
